var fellowship = {
    destination: 'Mount Doom',
    place: 'Middle-earth',
    mission: 'destroy the one ring',
    members: [
        {
            race: 'hobbit',
            name: ['Frodo', 'Sam', 'Merry', 'Pippin'],
        },
        {
            race: 'elf',
            name: 'Legolas'
        },
        {
            race: 'dwarf',
            name: 'Gimli'
        },
        {
            race: 'men',
            name: ['Aragorn', 'Boromir']
        }
    ]
};
console.log(fellowship.members[0].name[3]);
